.pagination-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.character-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  justify-items: center;
}

.character-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  width: 250px;
  text-align: center;
  padding: 10px;
}

.character-card:hover {
  transform: scale(1.05);
}

.character-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.character-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 10px 0;
  color: #333;
}

.character-card p {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

nav li {
  margin: 0 5px;
}

nav button {
  padding: 8px 16px;
  font-size: 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

nav button:hover {
  background-color: #2980b9;
}

nav button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}


@media (max-width: 768px) {
  .character-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .character-card {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .character-list {
    grid-template-columns: 1fr;
  }

  .character-card {
    width: 100%;
  }
}
